Mass	Nams	qb	qm	qc	qh	qp
74.01879	"dimethylsiloxane Den"	FALSE	FALSE	FALSE	FALSE	FALSE
78.95906	"Phosphoric acid CON00079"	FALSE	FALSE	TRUE	TRUE	FALSE
79.92616	"bromide Den"	FALSE	FALSE	TRUE	FALSE	FALSE
79.95737	"Sulphuric acid CON00108"	FALSE	FALSE	FALSE	TRUE	FALSE
81.92412	"bromide81 Den"	FALSE	FALSE	FALSE	FALSE	FALSE
84.99071	HCOONaH2O	FALSE	TRUE	TRUE	TRUE	FALSE
88.98803	HCOOHCO2	FALSE	TRUE	TRUE	TRUE	FALSE
89.02445	[CH3CH(OH)COO]-	FALSE	TRUE	TRUE	TRUE	FALSE
91.00368	[HCOOH]2	FALSE	TRUE	TRUE	FALSE	FALSE
94.98084	"Methanesulfonate CON00040"	FALSE	TRUE	TRUE	TRUE	TRUE
96.96011	"Sulfate anion"	FALSE	TRUE	TRUE	TRUE	TRUE
96.96962	"Phosphoric acid CON00079"	FALSE	TRUE	TRUE	TRUE	TRUE
97.96738	"sulfuric acid Den"	FALSE	FALSE	FALSE	FALSE	FALSE
97.97689	"phosphate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
98.94906	ClO4-	FALSE	TRUE	TRUE	TRUE	FALSE
100.94611	ClO4-+Iso	FALSE	TRUE	TRUE	TRUE	FALSE
105.01941	[CH3COOH+HCOO]-	FALSE	TRUE	TRUE	TRUE	FALSE
112.98559	"Trifluoroacetic acid/CalAgilent CON00117"	FALSE	TRUE	TRUE	TRUE	TRUE
112.98563	"Formate cluster C2H3NaO4"	FALSE	TRUE	TRUE	TRUE	FALSE
113.98898	"Formate cluster C2H3NaO4 +C13"	FALSE	TRUE	TRUE	TRUE	FALSE
119.03506	"CalAgilent DEn"	FALSE	TRUE	FALSE	FALSE	FALSE
120.9310	NaClO4	FALSE	FALSE	FALSE	FALSE	FALSE
122.9281	NaClO4+Iso	FALSE	FALSE	FALSE	FALSE	FALSE
126.90503	"Iodine anion (Iodide) CON00038"	FALSE	TRUE	TRUE	TRUE	TRUE
127	TFANa	FALSE	TRUE	FALSE	TRUE	FALSE
133.00885	"[(H2O)2+ CH3COOH+37Cl]-"	FALSE	TRUE	FALSE	FALSE	FALSE
141.00157	Den	TRUE	FALSE	FALSE	FALSE	FALSE
141.0197	"Acetate adducts of a fluorinated polymer (PTFE)"	FALSE	FALSE	TRUE	TRUE	TRUE
149.04577	[CH3COOH+CH3CH(OH)COO]-	FALSE	TRUE	FALSE	TRUE	FALSE
152.97813	[HCOONa]2H2O	FALSE	TRUE	FALSE	FALSE	FALSE
157.0087	(CH3COOH)2+37Cl	FALSE	FALSE	FALSE	TRUE	FALSE
162.98239	"Pentafluoropropionic acid CON00077"	FALSE	TRUE	TRUE	TRUE	TRUE
171.00526	Den	TRUE	FALSE	FALSE	FALSE	FALSE
171.02773	[CH3COONa+CH3CH(OH)COO]-	FALSE	FALSE	FALSE	FALSE	FALSE
179.05636	[(CH3COOH)2+CH3COO]-	FALSE	TRUE	TRUE	TRUE	FALSE
180.97305	"Formate cluster C3H4Na2O6"	FALSE	TRUE	TRUE	FALSE	FALSE
181.9764	"Formate cluster C3H4Na2O6 +C13"	FALSE	FALSE	FALSE	TRUE	FALSE
182.9886	C3H2O2F6	FALSE	TRUE	FALSE	TRUE	FALSE
200.96528	HCOOHHCOONa[CO2]2	FALSE	TRUE	FALSE	TRUE	FALSE
209.06625	[(CH3COOH)2+CH3CH(OH)COO]-	FALSE	FALSE	FALSE	FALSE	FALSE
212.07507	"N-Butylbenzenesulfonamide CON00047"	FALSE	FALSE	FALSE	FALSE	FALSE
212.9792	"PTFE6 Den"	TRUE	FALSE	TRUE	TRUE	FALSE
218.97585	HCOOHHCOONaH2O[CO2]2	FALSE	FALSE	FALSE	FALSE	FALSE
220.88734	"ClO4 + NaClO4"	FALSE	TRUE	TRUE	TRUE	FALSE
222.88439	"ClO4 + NaClO4+Iso"	FALSE	FALSE	FALSE	FALSE	FALSE
223.0278	"PTFE6 Den"	TRUE	TRUE	FALSE	TRUE	FALSE
226.97845	"Trifluoroacetic acid CON00117"	FALSE	FALSE	FALSE	FALSE	FALSE
239.07685	[(CH3COOH)3+CH3COO]-	FALSE	TRUE	FALSE	FALSE	FALSE
248.9604	"Trifluoroacetic acid CON00117"	TRUE	TRUE	TRUE	FALSE	FALSE
248.96047	"Formate cluster C4H5Na3O8"	FALSE	TRUE	TRUE	FALSE	FALSE
249.96383	"Formate cluster C4H5Na3O8 +C13"	FALSE	TRUE	FALSE	TRUE	FALSE
249.96767	"sodium trifluoroacetate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
249.96775	"sodium formate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
255.23295	"Palmitic acid CON00055"	TRUE	TRUE	TRUE	TRUE	TRUE
265.1479	SDS	TRUE	TRUE	TRUE	TRUE	TRUE
266.99698	[HCOOH]3HCOONaH2OCO2	FALSE	TRUE	FALSE	FALSE	FALSE
279.1636	SDS+14	TRUE	TRUE	TRUE	TRUE	TRUE
281.2486	"Oleic acid CON00054"	TRUE	TRUE	TRUE	TRUE	TRUE
283.26425	"Stearic acid CON00106"	TRUE	TRUE	TRUE	TRUE	TRUE
288.95298	[HCOONa]4H2O	FALSE	TRUE	FALSE	FALSE	FALSE
290.93465	[HCOONa]3[CO2]2	FALSE	FALSE	FALSE	FALSE	FALSE
301.99814	"CalAgilent DEn"	FALSE	FALSE	FALSE	FALSE	FALSE
305.0345	PTFE8	FALSE	FALSE	FALSE	FALSE	FALSE
316.7391	"Copper catalyst iodide adduct (63Cu(I)) CON00013"	FALSE	FALSE	FALSE	FALSE	FALSE
316.9479	"Formate cluster C5H6Na4O10"	FALSE	TRUE	TRUE	FALSE	FALSE
317.95125	"Formate cluster C5H6Na4O10 +C13"	FALSE	TRUE	FALSE	FALSE	FALSE
317.95517	"sodium formate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
318.73729	"Copper catalyst iodide adduct (65Cu(I)) CON00014"	FALSE	FALSE	FALSE	FALSE	FALSE
321.2105	SDS+28	TRUE	TRUE	TRUE	TRUE	TRUE
341.97859	"trifluoroacetic acid dimer Den"	FALSE	FALSE	FALSE	FALSE	FALSE
358.92208	[HCOONa]4[CO2]2	FALSE	FALSE	FALSE	FALSE	FALSE
384.93532	"Formate cluster C6H7Na5O12"	FALSE	TRUE	FALSE	FALSE	FALSE
385.93868	"Formate cluster C6H7Na5O12 +C13"	FALSE	TRUE	FALSE	FALSE	FALSE
385.94248	"sodium trifluoroacetate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
387.0421	PTFE10	FALSE	FALSE	FALSE	FALSE	FALSE
407.2803	"Cholic acid"	FALSE	TRUE	TRUE	TRUE	FALSE
452.92274	"Formate cluster C7H8Na6O14"	FALSE	TRUE	FALSE	FALSE	FALSE
453.9261	"Formate cluster C7H8Na6O14 +C13"	FALSE	FALSE	FALSE	FALSE	FALSE
455.97146	"trifluoroacetic acid"	FALSE	FALSE	FALSE	FALSE	FALSE
468.3265	GCA-ISTD	TRUE	TRUE	TRUE	TRUE	TRUE
469.043	"PTFE12 Den"	FALSE	FALSE	TRUE	FALSE	FALSE
514.2844	TCA	FALSE	TRUE	TRUE	TRUE	FALSE
520.91017	"Formate cluster C8H9Na7O16"	FALSE	TRUE	TRUE	FALSE	FALSE
521.91352	"Formate cluster C8H9Na7O16 +C13"	FALSE	FALSE	TRUE	FALSE	FALSE
521.91729	"sodium trifluoroacetate Den"	FALSE	FALSE	TRUE	FALSE	FALSE
551.034	"PTFE14 Den"	FALSE	FALSE	FALSE	FALSE	FALSE
569.96432	"trifluoroacetic acid dimer Den"	FALSE	FALSE	FALSE	FALSE	FALSE
588.89759	"Formate cluster C9H10Na8O18"	FALSE	TRUE	FALSE	FALSE	FALSE
589.90095	"Formate cluster C9H10Na8O18 +C13"	FALSE	FALSE	FALSE	FALSE	FALSE
601.97898	"CalAgilent DEn"	FALSE	FALSE	FALSE	FALSE	FALSE
656.88501	"Formate cluster C10H11Na9O20"	FALSE	FALSE	FALSE	FALSE	FALSE
657.88837	"Formate cluster C10H11Na9O20 +C13"	FALSE	FALSE	FALSE	FALSE	FALSE
657.8921	"sodium trifluoroacetate Den"	FALSE	FALSE	FALSE	FALSE	FALSE
724.87244	"Formate cluster C11H12Na10O22"	FALSE	FALSE	FALSE	FALSE	FALSE
725.87579	"Formate cluster C11H12Na10O22 +C13"	FALSE	FALSE	FALSE	FALSE	FALSE
966.0007	"CalAgilent DEn"	FALSE	FALSE	FALSE	FALSE	FALSE
980.0163	"CalAgilent DEn"	FALSE	FALSE	FALSE	FALSE	FALSE
