Substructure.type	Abbreviated.name	Formula	Add	Rem	Monoisotopic_mass	Positive.mode	Negative.mode	Reference	MF
bromides	[Br]	Br	Br		78.9183	0	0	4	Br;
glutathione	"[GSH GluAlaGly-2H]"	C10H15N3O6	C10H15N3O6		273.0961	1	1	1	C10H15N3O6;
glutathione	"[GSH GluAlaGly]"	C10H17N3O6	C10H17N3O6		275.1117	1	0	1	C10H17N3O6;
glutathione	[GSH]	C10H17N3O6S	C10H17N3O6S		307.0838	1	0	1	C10H17N3O6S;
"ferulic acid"	[Feruloyl]		C10H8O3		176.0473	1	1	2	C10H8O3;
digalactosyldiacylglycerol	[DGDG_341]	C12H23NO10	C12H23NO10		341.1322	1	0	4	C12H23NO10;
acetyl;mercapturate	"[Acetyl kete;NAcCys_Acetylkete_42]"	C2H2O	C2H2O		42.0106	1	1	1	C2H2O;
"naphthoxylcarboxylic acid"	[C2H2O2]	C2H2O2	C2H2O2		58.0055	1	0	4	C2H2O2;
hydroxyanthraquinones	[H2O+CO+CO]	C2H2O3	C2H2O3		74.0004	0	0	4	C2H2O3;
hydroxytriazines	[HCNO+CH2N2]	C2H3N3O	C2H3N3O		85.0276	0	1	4	C2H3N3O;
"n-methyl carbamate"	"[Methyl isocyanate]"	C2H3NO	C2H3NO		57.0215	1	0	4	C2H3NO;
acetate_na	[Acetate_Na]		C2H3O2Na		82.0031	1	1	2	C2H3O2Na;
triazines	[C2H4]		C2H4		28.0313	1	1	2	C2H4;
"acetate;alpha_beta-unsaturated acids"	[Acetate]	C2H4O2	C2H4O2		60.0211	1	0	4	C2H4O2;
acetate;phosphatidylcholine	[Acetate;HCOO+CH3]	C2H4O2	C2H4O2		60.0211	0	1	4	C2H4O2;
"ethyl derivatives"	[C2H5]		C2H5		29.0391	1	1	2	C2H5;
mercapturate	[NAcCys_Acetamide_59]	C2H5NO	C2H5NO		59.0371	1	0	1	C2H5NO;
glycine;glutathione	[Gly;GSH_Gly]	C2H5NO2	C2H5NO2		75.032	1	1	1	C2H5NO2;
"aromatic dimethylamines"	[N(CH3)2]	C2H6N	C2H6N		44.05	0	0	4	C2H6N;
"ethyl derivatives"	[EtOH]	C2H6O	C2H6O		46.0419	1	1	2	C2H6O;
amitriptyline	[C2H7N]	C2H7N	C2H7N		45.0578	1	0	4	C2H7N;
taurine	[Taurine]		C2H7NO3S		125.0147	1	0	2	C2H7NO3S;
phosphatidylethanolamine	[PE_141]	C2H8NO4P	C2H8NO4P		141.0191	1	0	3	C2H8NO4P;
TFA	[TFA]		C2HF3O2		113.9929	1	1	2	C2HF3O2;
aminoanthrachinones	[HCN+CO]	C2HNO	C2HNO		55.0058	1	0	4	C2HNO;
anthraquinones	[CO+CO+H]	C2HO2	C2HO2		56.9977	1	0	4	C2HO2;
chloroanthraquinones	[CO+CO+HCl]	C2HO2Cl	C2HO2Cl		91.9665	0	0	4	C2HO2Cl;
nitroaromatics	[NO+CO+CO]	C2NO3	C2NO3		85.9878	0	0	4	C2NO3;
"methoxycarboxylic acids, anthraquinones, hydroxycarboxylic acids"	[CO+CO]	CO+CO	C2O2		55.9898	1	0	4	C2O2;
"hydroxycarboxylic acids"	[CO2+CO]	C2O3	C2O3		71.9847	1	0	4	C2O3;
phosphatidylglycerol	[PG_189]	C3H12NO6P	C3H12NO6P		189.0402	1	0	4	C3H12NO6P;
"malonic acid"	[Malonyl]		C3H2O3		86.0004	1	1	2	C3H2O3;
"serine residue"	[dehydroalanine]	C3H5NO	C3H5NO		71.0371	1	0	4	C3H5NO;
cysteine	"[Cys alanine-2H]"	C3H5NO2	C3H5NO2		87.032	1	0	1	C3H5NO2;
phosphatidylserine	[PS_87]	C3H5NO2	C3H5NO2		87.032	0	1	3	C3H5NO2;
triazines	[C3H6]	C3H6	C3H6		42.0469	1	0	4	C3H6;
"metal-monosaccharide complexes"	[C3H6O3]	C3H6O3	C3H6O3		90.0317	1	0	4	C3H6O3;
"methionine side chain"	[C3H6S]	C3H6S	C3H6S		74.019	1	0	4	C3H6S;
"isopropyl derivatives"	[C3H7]	C3H7	C3H7		43.0548	1	0	2	C3H7;
cysteine	"[Cys alanine]"	C3H7NO2	C3H7NO2		89.0477	1	0	1	C3H7NO2;
cysteine	[Cys]	C3H7NO2S	C3H7NO2S		121.0198	1	1	1	C3H7NO2S;
"alkylated methionine"	[C3H7NOS]	C3H7NOS	C3H7NOS		105.0248	1	0	4	C3H7NOS;
"lysophosphatidic acid"	[Lyso_PA]	C3H7O5P	C3H7O5P		154.0031	1	0	4	C3H7O5P;
phosphatidylserine	[PS_185]	C3H8NO6P	C3H8NO6P		185.0089	1	0	3	C3H8NO6P;
phosphatidylcholine	[TMA]	C3H9N	C3H9N		59.0735	1	0	4	C3H9N;
lysophosphatidylglycerol	[Lyso_PG_172]	C3H9O6P	C3H9O6P		172.0137	1	0	4	C3H9O6P;
anthraquinones	[CO+CO+CO]	C3O3	C3O3		83.9847	0	0	4	C3O3;
"anthraquinone carboxylic acids"	[CO2+CO+CO]	C3O4	C3O4		99.9797	1	0	4	C3O4;
polysiloxane	[pSilox_88]	C4H12Si	C4H12Si		88.0708	1	0	5	C4H12Si;
"histidine residue"	"[Histidine side chain]"	C4H5N2	C4H5N2		81.0453	0	1	4	C4H5N2;
"metal-monosaccharide complexes"	[C4H8O4]	C4H8O4	C4H8O4		120.0423	1	0	4	C4H8O4;
hydroxyanthraquinones	[4CO]	4CO	C4O4		111.9797	1	0	4	C4O4;
"Ala_glycine or Glutamine;glutathione"	"[Ala-Gly_or_Glut;GSH Glutamine]"		C5H10N2O3		146.0691	1	0	2	C5H10N2O3;
"Ala_glycine or Glutamine"	[Ala-Gly_or_Glut]		C5H10N2O3		146.0691	0	1	2	C5H10N2O3;
gly-cysteinyl	[Cys-Gly]		C5H10N2O3S		178.0412	1	1	2	C5H10N2O3S;
"butylesters of most amino acids"	[HC(=O)OC4H9]	C5H10O2	C5H10O2		102.0681	1	0	4	C5H10O2;
phosphatidylethanolamine	[PE_197]	C5H12NO5P	C5H12NO5P		197.0453	0	1	4	C5H12NO5P;
phosphatidylcholine	[PC_103]	C5H13NO	C5H13NO		103.0992	1	0	3	C5H13NO;
phosphatidylcholine	[PC_183]	C5H15NO4P	C5H14NO4P		183.0655	1	0	3	C5H14NO4P;
mercapturate;glutathione	"[NAcCys_129;GSH AnhydroGlutamic ac]"	C5H7NO3	C5H7NO3		129.0426	1	1	1	C5H7NO3;
gly-cysteinyl	[CysGly]	C5H8N2O3S	C5H8N2O3S		176.0256	0	1	4	C5H8N2O3S;
mercapturate	[NAcCys_130+]	C5H8NO3	C5H8NO3		130.0499	1	0	1	C5H8NO3;
pentoside	[Anhydro-pentose]	C5H8O4	C5H8O4		132.0423	1	0	4	C5H8O4;
mercapturate	[NAcCys_163]	C5H9NO3S	C5H9NO3S		163.0303	1	0	1	C5H9NO3S;
dideoxyhexoside	[Anhydro-dideoxyhexose]	C6H10O3	C6H10O3		130.063	1	0	4	C6H10O3;
deoxyhexoside	[Anhydro-deoxyhexose]	C6H10O4	C6H10O4		146.0579	1	1	4	C6H10O4;
glucose	[AnhydroGlucose]	C6H10O5	C6H10O5		162.0528	1	0	1	C6H10O5;
diglucose	[DiAnhyGlucose]	C6H10O5.C6H10O5	C6H10O5C6H10O5		324.1056	1	0	1	C6H10O5C6H10O5;
glucuronide	[Glucuronic-acid]	C6H10O7	C6H10O7		194.0427	1	0	4	C6H10O7;
diglucuronide	[DiGLN]	C6H10O7.C6H10O7	C6H10O7C6H10O7		388.0853	1	1	1	C6H10O7C6H10O7;
"glucuronide sulfate"	"[GLN + SO2]"	C6H10O7.O2S	C6H10O7O2S		258.0046	1	1	1	C6H10O7O2S;
"glucuronide sulfate"	"[GLN + SO3]"	C6H10O7.O3S	C6H10O7O3S		273.9995	1	1	1	C6H10O7O3S;
aminodeoxyhexoside	[Anhydro-aminodeoxyhexose]	C6H11NO4	C6H11NO4		161.0688	1	0	4	C6H11NO4;
triazines	[C3H6+C3H6]	C6H12	C6H12		84.0939	0	0	4	C6H12;
rhamonoside	[Rhamnose]	C6H12O5	C6H12O5		164.0685	0	1	4	C6H12O5;
glucose	[Glucose]		C6H12O6		180.0634	1	1	2	C6H12O6;
monogalactosyldiacylglycerol	[MGDG]	C6H13NO5	C6H13NO5		179.0794	1	0	4	C6H13NO5;
lysophosphatidylglycerol	[LysoPG_228]	C6H13O7P	C6H13O7P		228.0399	0	1	4	C6H13O7P;
lysophosphatidylinositol	[Lyso_PI_260]	C6H13O9P	C6H13O9P		260.0297	1	0	4	C6H13O9P;
sulfoquinovosyldiacylglycerol	[SQVD_261]	C6H13O9S	C6H13O9S		261.028	1	0	4	C6H13O9S;
phosphatidylinositol	[PI_277]	C6H16NO9P	C6H16NO9P		277.0563	1	0	4	C6H16NO9P;
"phenyl(in deferasirox)"	[benzyne]	C6H4	C6H4		76.0313	0	1	4	C6H4;
phenyl	"[phenyl radical]"	C6H5	C6H5		77.0391	1	0	4	C6H5;
"phenylthio compounds"	"[phenylthio radical]"	C6H5S	C6H5S		109.0112	1	0	4	C6H5S;
phenyl	[benzene]	C6H6	C6H6		78.0469	1	0	4	C6H6;
glucuronide	"[AnhyGLN + Na]"	C6H8O6Na	C6H7O6Na		198.014	1	1	2	C6H7O6Na;
glucuronide	[AnhyGLN_176]	C6H8O6	C6H8O6		176.0321	1	1	1	C6H8O6;
diglucuronide	[DiAnhyGLN]	C6H8O6.C6H8O6	C6H8O6C6H8O6		352.0642	1	1	1	C6H8O6C6H8O6;
"glucuronide sulfate"	"[AnhyGLN + SO2]"	C6H8O6.O2S	C6H8O6O2S		239.994	1	1	1	C6H8O6O2S;
"glucuronide sulfate"	"[AnhyGLN + SO3]"	C6H8O6.O3S	C6H8O6O3S		255.9889	1	1	1	C6H8O6O3S;
glucuronide	[GLN_192]		C6H8O7		192.027	1	1	2	C6H8O7;
glucuronide	[AnhyGLN_177]	C6H9O6	C6H9O6		177.0399	0	1	1	C6H9O6;
"glucuronide sulfate"	"[AnhyGLN_177 + SO3]"	C6H9O6.O3S	C6H9O6O3S		256.9967	0	1	1	C6H9O6O3S;
glucuronide	"[GLN + Na]"		C6H9O7Na		215.9946	1	1	2	C6H9O7Na;
carnitine	[Carnitine]		C7H15NO3		161.1052	1	0	2	C7H15NO3;
lysophosphatidylcholine	[LysoPC_225]	C7H16NO5P	C7H16NO5P		225.0766	0	1	4	C7H16NO5P;
"gallic acid"	[Galloyl]		C7H4O4		152.011	1	1	2	C7H4O4;
"peptides with tyrosyl residue"	"[tyrosine side-chain]"	C7H7O	C7H7O		107.0497	0	1	4	C7H7O;
"peptides with tyrosyl residue"	"[tyrosine side-chain+hydrogen]"	C7H8O	C7H8O		108.0575	1	0	4	C7H8O;
"n-acetyl-l-lysine side chain"	[NAc_Lys_171]	C8H13NO3	C8H13NO3		171.0895	0	1	4	C8H13NO3;
n-acetylglucosamine	[AnhydroGlcNAc_203]	C8H13NO5	C8H13NO5		203.0794	1	1	4	C8H13NO5;
gamma-glucys	[gamma-GluCys]	C8H14N2O5S	C8H14N2O5S		250.0623	1	1	4	C8H14N2O5S;
n-acetylglucosamine	[GlcNAc_221]	C8H15NO6	C8H15NO6		221.0899	1	1	2	C8H15NO6;
malonylglucuronides	[AnhydromalonylGlc]	C9H12O8	C9H12O8		248.0532	1	0	4	C9H12O8;
malonylglucuronide	[MalonylGlc_266]	C9H14O9	C9H14O9		266.0638	1	0	4	C9H14O9;
"4-hydroxy-2-nonenal-containing peptides"	[HNE]	C9H16O2	C9H16O2		156.115	1	0	4	C9H16O2;
lysophosphatidylinositol	[Lyso_PI_316]	C9H17O10P	C9H17O10P		316.0559	0	1	4	C9H17O10P;
"coumaric acid"	[Coumaroyl]		C9H6O2		146.0368	1	1	2	C9H6O2;
"aromatic trifluoromethyl"	[CF3]	CF3	CF3		68.9952	1	0	4	CF3;
methylated	[Demethyl]		CH2		14.0157	1	1	2	CH2;
arginine	[CH2N2]	CH2N2	CH2N2		42.0218	0	1	4	CH2N2;
aldehydes	[CH2O]		CH2O		30.0106	1	1	2	CH2O;
"formate;carboxylic acids;cysteine"	"[Formate;Cys formate]"	CH2O3	CH2O2		46.0055	1	0	2	CH2O2;
"formate;carboxylic acids"	[Formate]	CH2O3	CH2O2		46.0055	0	1	2	CH2O2;
"carboxylic acids"	[H2O+CO2]	CH2O3	CH2O3		62.0004	0	1	4	CH2O3;
"aromatic n-methylamines, methoxy derivative, tert. butyl"	[CH3]		CH3		15.0235	1	1	2	CH3;
phosphatidylcholine	[PC_CH3Cl]	CH3Cl	CH3Cl		49.9923	1	0	4	CH3Cl;
CH3CO	[CH3CO]		CH3CO		43.0184	1	1	2	CH3CO;
triazines	[CH2N2+HCl]	CH3N2Cl	CH3N2Cl		77.9985	1	0	4	CH3N2Cl;
aminoanthraquinones	"[NH3+CO or HCN+H2O]"	CH3NO	CH3NO		45.0215	1	0	4	CH3NO;
"aminocarboxylic acids"	[CO2+NH3]	CH3NO2	CH3NO2		61.0164	1	0	4	CH3NO2;
ethanolaminoanthraquinones	[OCH3]	CH3O	CH3O		31.0185	1	0	4	CH3O;
"methoxy derivatives"	[CH4]	CH4	CH4		16.0313	0	0	4	CH4;
"aromatic diamines"	[NH3+HCN]	CH4N2	CH4N2		44.0374	0	0	4	CH4N2;
"methyl esters"	[CH3OH]	CH4O	CH4O		32.0262	1	0	4	CH4O;
"hydroxylated carboxylic acid"	[H2O+H2O+CO2]	CH4O4	CH4O4		80.011	0	1	2	CH4O4;
"methionine sulfoxide"	"[methylsulfenic acid]"	CH4OS	CH4OS		63.9983	1	0	4	CH4OS;
"methyl sufide"	[CH4S]	CH4S	CH4S		48.0034	1	0	4	CH4S;
"aromatic n-methyl groups"	[CH3NH2]	CH5N	CH5N		31.0422	1	0	4	CH5N;
"aromatic methoxy group"	[CH3+H2O]	CH5O	CH5O		33.034	0	1	4	CH5O;
nitroanilines	[NO2+HCN]	CHNO2	CHN2O2		73.0038	0	0	4	CHN2O2;
"citrulline containing peptides"	[HNCO]	CHNO	CHNO		43.0058	1	0	4	CHNO;
"nitroaromatics, anthraquinones"	[CHO]		CHO		29.0027	1	1	2	CHO;
"carboxylic acids"	[COOH]	CHO2	CHO2		44.9977	1	0	4	CHO2;
formate_na	[Formate_Na]	CH2O2Na	CHO2Na		67.9874	1	1	2	CHO2Na;
chloroanthraquinones	[HCl+CO]	CHOCl	CHOCl		63.9716	0	0	4	CHOCl;
chlorides	[Cl]	Cl	Cl		34.9689	0	0	4	Cl;
nitrile	[CN]	CN	CN		26.0031	0	0	4	CN;
nitroaromatics	[NO+NO+CO]	CN2O3	CN2O3		87.9909	1	0	4	CN2O3;
nitroaromatics	[NO+NO2+CO]	CN2O4	CN2O4		103.9858	1	0	4	CN2O4;
nitroaromatics	[NO2+NO2+CO]	CN2O5	CN2O5		119.9807	1	0	4	CN2O5;
"nitroaromatics, trinitrocarboxylic acids"	[NO2+NO+NO+CO]	CN3O5	CN3O5		133.9838	0	1	4	CN3O5;
"nitroaromatics, hydroxyaldehydes"	[NO+CO]	CNO2	CNO2		57.9929	1	0	4	CNO2;
"nitroaldehydes, nitroaromatics"	[NO2+CO]	CNO3	CNO3		73.9878	1	1	4	CNO3;
"aldehydes,ketones, nitroaromatic compounds"	[CO]		CO		27.9949	1	1	2	CO;
"carboxylic acids, carbamates"	"[Decarboxy CO2]"	CO2	CO2		43.9898	1	1	2	CO2;
amines	[Reduction]		H2		2.0157	1	1	2	H2;
"aromatic amines"	[H2CN]	H2CN	H2CN		28.0187	0	1	4	H2CN;
nitroaldehydes	[H2O+NO]	H2NO2	H2NO2		48.0086	1	0	4	H2NO2;
"carboxylic acids, aldehydes, ester"	[H20]		H2O		18.0106	1	1	2	H2O;
sulfate	[Sulf_97]	H2O4S	H2O4S		97.9674	0	1	1	H2O4S;
thiols	[H2S]	H2S	H2S		33.9877	1	0	4	H2S;
"sulfonate group"	[H2SO3]	H2SO3	H2SO3		81.9725	1	0	4	H2SO3;
cysteine	"[Cys Ammonia]"	H3N	H3N		17.0265	1	0	1	H3N;
phosphate	"[H3PO4 from 2+]"	H3O4P/2	H3O4P/2		48.9884	1	0	4	H3O4P/2;
phosphates	[H3PO4]	H3PO4	H3PO4		97.9769	1	0	4	H3PO4;
"dihydroxy compounds"	[H2O+H2O]	H4O2	H4O2		36.0211	0	0	4	H4O2;
bromides	[HBr]	HBr	HBr		79.9262	0	0	4	HBr;
chlorides	[HCl]	HCl	HCl		35.9767	1	0	4	HCl;
"amines, aromatic nitrile, aminosulfonic acids"	[HCN]	HCN	HCN		27.0109	1	1	4	HCN;
fluorides	[HF]	HF	HF		20.0062	0	0	4	HF;
"aromatic iodides"	[HI]	HI	HI		127.9123	1	0	4	HI;
nitroaromatics	[HNO]	HNO	HNO		31.0058	0	1	4	HNO;
"nitrate group"	[HNO3]	HNO3	HNO3		62.9956	0	1	4	HNO3;
nitroaromatics	[NO+OH]	HO2N	HO2N		47.0007	0	1	4	HO2N;
sulfate	[Sulf_80]	HO3S	HO3S		80.9646	1	0	1	HO3S;
phosphates	[HPO3]	HPO3	HPO3		79.9663	1	0	4	HPO3;
potassium	[K]		K	H	37.9559	1	1	2	K;H
nitrogen	[N2]		N2		28.0061	1	1	2	N2;
nitroaromatics	[NO+NO]	N2O2	N2O2		59.996	0	0	4	N2O2;
nitroaromatics	[NO+NO2]	N2O3	N2O3		75.9909	0	0	4	N2O3;
nitroaromatics	[NO2+NO2]	N2O4	N2O4		91.9858	0	0	4	N2O4;
"nitrosulfonic acids"	[SO2+NO+NO]	N2O4S	N2O4S		123.9579	0	1	4	N2O4S;
sodium	[Na]		Na	H	21.9819	1	1	2	Na;H
"aromatic amines"	[NH2]	NH2	NH2		16.0187	1	0	4	NH2;
ammonium	[Ammonium]		NH3		17.0265	1	1	2	NH3;
nitroaromatics	[NO]	NO	NO		29.998	1	1	4	NO;
nitroaromatics	[NO2]	NO2	NO2		45.9929	1	1	4	NO2;
"reduction NO2"	"[+H and -NO2]"		NO2	H	44.9851	1	1	2	NO2;H
"nitrosulfonic acids"	[SO2+NO]	NO3S	NO3S		93.9599	0	1	4	NO3S;
"reduction NO"	"[+H and -NO]"		NO	H	28.9902	1	1	2	NO;H
nitrotoluenes	[O]		O		15.9949	1	1	2	O;
sulfate	"[Sulf SO2]"	O2S	O2S		63.9619	0	1	1	O2S;
sulfate	[Sulf_79]	O3S	O3S		79.9568	1	1	1	O3S;
disulfate	"[DiSulf SO3]"	O3S.O3S	O3SO3S		159.9136	1	1	1	O3SO3S;
"nitroaromatic compounds, n-oxides"	[OH]	OH	OH		17.0027	1	1	4	OH;
"sulfur compounds"	[S]	S	S		31.9721	0	0	4	S;
"sulfonic acids, sulfonates"	[SO2]	SO2	SO2		63.9619	0	1	4	SO2;
