Mass	Nams	qb	qm	qc	qh	qp
100.07569	C5H10NO	TRUE	TRUE	TRUE	TRUE	TRUE
101.00316	C2H6OS	FALSE	TRUE	FALSE	FALSE	TRUE
102.05496	(CH3CN)n(CH3COOH)m	TRUE	TRUE	TRUE	TRUE	TRUE
102.12773	C6H15N	TRUE	TRUE	TRUE	TRUE	TRUE
103.9556	[ACN+65/63Cu(I)]+	FALSE	TRUE	FALSE	FALSE	FALSE
104.99229	AcetaNa	FALSE	FALSE	FALSE	FALSE	TRUE
105.04232	ACN	TRUE	FALSE	TRUE	TRUE	TRUE
105.95379	[ACN+65/63Cu(I)]+	FALSE	TRUE	FALSE	FALSE	FALSE
107.07027	[C2H4O]nH2O	FALSE	TRUE	TRUE	TRUE	TRUE
115.08659	Acetonitrile/Dimethylformamide	TRUE	FALSE	TRUE	TRUE	TRUE
118.08625	CalAgilent	TRUE	TRUE	TRUE	TRUE	TRUE
121.05087	CalAgilent	FALSE	FALSE	TRUE	FALSE	FALSE
122.08117	TRIS	TRUE	TRUE	TRUE	TRUE	TRUE
122.96435	AcetaNa	FALSE	FALSE	FALSE	FALSE	TRUE
123.09167	Dimethylaminopyridine	TRUE	FALSE	TRUE	TRUE	TRUE
129.05222	[C2H4O]nH2O	TRUE	TRUE	FALSE	FALSE	TRUE
130.15903	Diisopropylethylamine	TRUE	TRUE	TRUE	TRUE	TRUE
135.10157	[C3H6O]nH2O	TRUE	FALSE	TRUE	TRUE	FALSE
144.17468	C9H21N	TRUE	TRUE	TRUE	FALSE	FALSE
144.98215	[ACN*2+65/63Cu(I)]+	TRUE	TRUE	TRUE	TRUE	TRUE
146.98035	[ACN*2+65/63Cu(I)]+	TRUE	TRUE	TRUE	TRUE	TRUE
147.1128	(CH3CN)n(CH3OH)m	FALSE	FALSE	TRUE	TRUE	TRUE
149.02331	"Phthalic anhydride/CalAgilent"	TRUE	TRUE	TRUE	TRUE	TRUE
150.12773	Phenyldiethylamine	TRUE	FALSE	FALSE	FALSE	TRUE
151.09649	[C2H4O]nH2O	TRUE	TRUE	TRUE	FALSE	TRUE
153.13863	1,8-Diazabicycloundec-7-ene	FALSE	FALSE	FALSE	FALSE	TRUE
157.08352	[C3H6O]nH2O	FALSE	TRUE	TRUE	FALSE	TRUE
158.96403	NaTFA	FALSE	FALSE	FALSE	FALSE	FALSE
158.96407	C2HNa3O4	TRUE	FALSE	FALSE	FALSE	FALSE
159.96742	C2HNa3O4+C13	FALSE	FALSE	FALSE	FALSE	FALSE
163.03897	C10H10O4	FALSE	TRUE	TRUE	TRUE	FALSE
163.13287	DGBE	TRUE	FALSE	TRUE	TRUE	TRUE
173.07843	[C2H4O]nH2O	TRUE	TRUE	TRUE	TRUE	TRUE
181.1223	"Butylated hydroxyanisole"	TRUE	TRUE	TRUE	TRUE	TRUE
185.11482	C8H18O3	FALSE	FALSE	FALSE	FALSE	TRUE
186.22163	"Tributylamine, solvent"	FALSE	FALSE	TRUE	TRUE	TRUE
189.05237	[C2H4O]nH2O	FALSE	TRUE	FALSE	FALSE	TRUE
190.04987	4-HCCA	TRUE	FALSE	TRUE	FALSE	TRUE
195.0652	DMPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
214.08963	C10H15NO2S	FALSE	TRUE	FALSE	FALSE	FALSE
215.12538	[C3H6O]nH2O	TRUE	FALSE	TRUE	FALSE	FALSE
217.10465	[C2H4O]nH2O	FALSE	TRUE	FALSE	TRUE	TRUE
221.18999	BTH	FALSE	FALSE	FALSE	TRUE	TRUE
223.0965	DEPhtalate	TRUE	FALSE	TRUE	TRUE	TRUE
225.19614	Dicyclohexylurea+H	TRUE	FALSE	TRUE	TRUE	TRUE
226.95149	C3H2Na4O6	TRUE	FALSE	FALSE	FALSE	FALSE
227.95484	C3H2Na4O6+C13	FALSE	FALSE	FALSE	FALSE	FALSE
251.1278	DPPhtalate	FALSE	FALSE	TRUE	TRUE	TRUE
279.15909	Phtalate+H	TRUE	TRUE	TRUE	TRUE	TRUE
282.27914	Stearamide	TRUE	FALSE	TRUE	TRUE	TRUE
284.2948	Oleamine	TRUE	FALSE	TRUE	TRUE	TRUE
294.93892	C4H3Na5O8	FALSE	FALSE	FALSE	FALSE	FALSE
295.94227	C4H3Na5O8+C13	FALSE	FALSE	FALSE	FALSE	FALSE
305.15747	BCPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
317.1904	DNPPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
322.04812	CalAgilent	FALSE	FALSE	FALSE	FALSE	FALSE
313.1434	BBPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
331.1904	DCPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
338.34174	Erucamide	TRUE	FALSE	TRUE	TRUE	TRUE
355.06995	Decamethylcyclopentasiloxane-CH4	FALSE	FALSE	FALSE	FALSE	FALSE
362.92634	C5H4Na6O10	FALSE	FALSE	FALSE	FALSE	FALSE
363.253	DBPhtalate	FALSE	FALSE	FALSE	TRUE	TRUE
363.92969	C5H4Na6O10+C13	FALSE	FALSE	FALSE	FALSE	FALSE
371.10123	Decamethylcyclopentasiloxane+H	FALSE	FALSE	FALSE	FALSE	FALSE
391.28427	Diisoctylphtalate	TRUE	TRUE	TRUE	TRUE	TRUE
413.26623	Diisoctylphtalate	TRUE	TRUE	TRUE	TRUE	TRUE
419.3156	ODPhtalate	TRUE	FALSE	TRUE	TRUE	TRUE
429.08871	Dodecamethylcyclohexasiloxane-CH4	FALSE	FALSE	FALSE	FALSE	FALSE
429.24017	Diisoctylphtalate	TRUE	TRUE	TRUE	FALSE	TRUE
430.91376	C6H5Na7O12	FALSE	FALSE	TRUE	FALSE	FALSE
431.91711	C6H5Na7O12+C13	FALSE	FALSE	FALSE	FALSE	FALSE
445.12003	Dodecamethylcyclohexasiloxane+H	FALSE	FALSE	FALSE	FALSE	FALSE
454.29278	"Diisooctyl phthalate"	TRUE	FALSE	FALSE	TRUE	TRUE
475.3782	DUPhtalate	FALSE	FALSE	FALSE	FALSE	FALSE
493.31358	Triton	FALSE	FALSE	FALSE	FALSE	TRUE
498.90119	C7H6Na8O14	FALSE	FALSE	FALSE	FALSE	FALSE
499.90454	C7H6Na8O14+C13	FALSE	FALSE	FALSE	FALSE	FALSE
503.10751	Tetradecamethylcycloheptasiloxane-CH4	FALSE	FALSE	FALSE	FALSE	FALSE
515.41286	"Didodecyl 3,3?-thiodipropionate"	FALSE	FALSE	FALSE	FALSE	FALSE
519.13879	Tetradecamethylcycloheptasiloxane+H	FALSE	FALSE	FALSE	FALSE	FALSE
531.40777	C30H58O5S	FALSE	FALSE	TRUE	TRUE	FALSE
531.4408	DIUPhtalate	FALSE	FALSE	FALSE	FALSE	FALSE
536.16537	Polysiloxane	FALSE	FALSE	FALSE	TRUE	FALSE
537.33979	Triton	FALSE	FALSE	FALSE	FALSE	TRUE
547.40269	C30H58O6S	FALSE	FALSE	FALSE	FALSE	FALSE
553.38972	C30H58O5S	FALSE	FALSE	TRUE	FALSE	FALSE
566.88861	C8H7Na9O16	FALSE	FALSE	FALSE	FALSE	FALSE
567.89196	C8H7Na9O16+C13	FALSE	FALSE	FALSE	FALSE	FALSE
581.36601	Triton	FALSE	FALSE	FALSE	FALSE	TRUE
610.18416	Polysiloxane	FALSE	FALSE	TRUE	TRUE	FALSE
622.02896	CalAgilent	FALSE	FALSE	FALSE	FALSE	FALSE
634.87603	C9H8Na10O18	FALSE	FALSE	FALSE	FALSE	FALSE
635.87938	C9H8Na10O18+C13	FALSE	FALSE	FALSE	FALSE	FALSE
651.14508	Octadecamethylcyclononasiloxane-CH4	FALSE	FALSE	FALSE	FALSE	FALSE
667.17639	Octadecamethylcyclononasiloxane+H	FALSE	TRUE	FALSE	FALSE	FALSE
684.20295	Polysiloxane	FALSE	TRUE	TRUE	TRUE	FALSE
702.86346	C10H9Na11O20	FALSE	FALSE	FALSE	FALSE	FALSE
703.86681	C10H9Na11O20+C13	FALSE	FALSE	FALSE	FALSE	FALSE
74.06004	DMF/Acetonitrile/Methanol	TRUE	FALSE	TRUE	TRUE	TRUE
758.22175	Polysiloxane	FALSE	FALSE	TRUE	TRUE	FALSE
79.02121	DMSO	TRUE	FALSE	TRUE	TRUE	TRUE
83.06037	2ACN+H	TRUE	FALSE	TRUE	TRUE	TRUE
88.03931	2ACN+H	TRUE	TRUE	TRUE	TRUE	TRUE
922.0098	CalAgilent	FALSE	FALSE	FALSE	FALSE	FALSE
96.04198	(CH3CN)n(CH3OH)m	FALSE	FALSE	FALSE	FALSE	FALSE
